{
  "name": "bybit_api",
  "version": "0.2.10",
  "description": "_REST_API_for_the_Bybit_Exchange_Base_URI__httpsapi_bybit_com",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
